Долго не мог найти, как сделать умножение на значение из списка, в итоге сделал самый простой вариант:
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = 100000
ТБК = 5.6
СКБ = 5.9
ВТБ = 4.28
СБЕР = 4.0
deposit = [int(ТБК * money), int(СКБ * money), int(ВТБ * money), int(СБЕР * money)]
max(deposit)

Пообщавшись с ментором мне предложили более локаничный вариант:
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = float(input("Введите сумму вклада: "))
deposit = [money*per_cent['ТКБ']/100, money*per_cent['СКБ']/100, money*per_cent['ВТБ']/100, money*per_cent['СБЕР']/100]
print("Максимальная сумма, которую вы можете заработать —", round(max(deposit), 2))

Я немного переделал, что бы мне самому было понятно:
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(100000)
deposit = [money*per_cent['ТКБ']/100, money*per_cent['СКБ']/100, money*per_cent['ВТБ']/100, money*per_cent['СБЕР']/100]
print(max(deposit))
